@base-color: #4ea7f9;
@base-color-e2: #e2e2e2;
@base-color-f2: #f2f2f2;
@base-color-999: #999;

/* background-color: #009688;
background-image: linear-gradient(to right,#009688,#5FB878);
*/
* {
  margin: 0 auto;
  padding: 0;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
  color: #333;
  font-size: 14px;
  line-height: 26px;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 0;
    background-color: @base-color;
    transition: all .3s;
    -webkit-transition: all .3s;
  }
}

body {
  background: @base-color-f2;
  a {
    text-decoration: none;
    &:hover {
      color: @base-color;
    }
  }
}

h1 {
  font-size: 24px;
  font-weight: normal;
}

h2 {
  font-size: 20px;
  font-weight: normal;
}

@import "//at.alicdn.com/t/font_817120_fy1i3nw754s.css";

.fox {
  font-family: "fox" !important;
  font-size: 18px !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
  color: @base-color-999 !important;
  padding: 5px;
  display: inline-block;
  &:hover {
    opacity: .7;
  }
}

/* 滚动条 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-button:vertical {
  display: none
}

::-webkit-scrollbar-corner, ::-webkit-scrollbar-track {
  background: @base-color-e2
}

::-webkit-scrollbar-thumb {
  border-radius: 0;
  background-color: @base-color
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: @base-color
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: @base-color
}

/* loading */
.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @base-color-f2;
  z-index: 999999;
  .status {
    position: absolute;
    left: 50%;
    top: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    margin: -40px 0 0 -100px;
    img {
      text-align: center;
      margin-top: -80px;
    }
    .loading{
      margin-top:20px;
      font-size:24px;
      text-align: center;
      color:#41b883;
    }
  }
}




/* header 菜单样式 */
.header {
  .main-container {
    padding: 0;
    text-align: center;
    /* logo-container */
    .logo-container {
      margin: 25px auto;
      .logo-link {
        display: block;
        overflow: hidden;
        &:hover {
          opacity: .7;
          margin-left:5px;
        }
        img {
          max-height: 65px;
          max-width: 120px;
          width: auto;
          vertical-align: middle;
        }
      }
      .web-title {
        line-height: 65px;
        font-size: 32px;
        letter-spacing: 2px;
        color: #555;
      }
      .web-subtitle {
        font-size: 14px;
        font-weight: normal;
        color: @base-color-999;
      }
    }

    /* menu-container */
    .menu-container {
      overflow: hidden;
      .menu-inner {
        margin: 15px auto;
        line-height: 45px;
        text-align: left;
        li {
          display: inline-block;
          padding: 0 15px;
          a {
            display: block;
            position: relative;
            padding: 0 10px;

            &:hover {
              color: @base-color-999;
              &:after {
                width: 100%;
              }
            }
          }
        }

      }
    }
    /*share-link*/
    .user-share-link .fox{
      margin: 10px auto;
      &:hover {
        opacity: .7;
      }
    }
  }
}

.main-container {
  width: 800px;
  padding: 20px;
}

.content-inner {
  border: 1px dashed @base-color;
  padding: 20px;
  margin:25px auto;
}

.recent-post-item {
  overflow: hidden;
  .article-title-link {
    position: relative;
    .article-title {
      text-align: left;
      line-height: 45px;
      font-size: 18px;
      &:hover {
        opacity: .7;
        &:after{
        }
      }
    }
  }
  .article-description{
    width: 300px;
    float: left;
    display: inline-block;
  }
  .post-info {
    margin: 10px 20px 10px 0;
    color: @base-color-999;
    display: inline-block;
  }

}

.page-number,.space,.next,.prev{
  display: inline-block;
  vertical-align: middle;
  padding: 0 15px;
  height: 28px;
  line-height: 28px;
  margin: 0 -1px 5px 0;
  background-color: #fff;
  color: #333;
  font-size: 12px;
  border: 1px solid #e2e2e2;
}
.current{
  color:#fff;
  background-color: @base-color;
}

.bottom-outer {
  .bottom-inner{
    margin:45px auto;
    text-align: center;
    .bottom-link{
      color:@base-color;
      &:hover{
        color:@base-color-999;
      }
    }
  }
}
